<html>

<head>
	<style>
		.header {
			background-color: #04AA6D;
			color: white;
			padding: 5px;
			margin: 5px;
			border-radius: 5px;
		}

		.menu {
			border-radius: 5px;
			background-color: lightgrey;
			color: black;
			width: 200px;
			font-size: 20px;
			padding: 5px;
			margin: 3px;
		}

		.sidebar {
			background-color: steelblue;
			border-radius: 3px;
			color: white;
			padding: 5px;
			width: 400px;
		}

		.container {
			display: flex;
		}

		.box {
			margin: 10px;
		}

		.etc {
			background-color: lightgray;
			padding: 5px;
			font-size: 13px;
			color: black;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Welcome to 심재인's Homepage (21900412)</h1>
		<p>Use the menu to select different Stylesheets</p>
	</div>
	<div class="container">
		<div class="box">
			<p class="menu"> Sytlesheet1</p>
			<p class="menu"> Sytlesheet2</p>
			<p class="menu"> Sytlesheet3</p>
			<p class="menu"> Sytlesheet4</p>
			<p class="menu"> No Stylesheet</p>
		</div>
		<div class="box">
			<h1>Same Page Different Stylesheets</h1>
			<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
				change
				the layout of this page by selecting different stylesheets in the menu, or by selecting one of the
				following
				links:
				<br>
				<a href="https://pp2s1mjane.netlify.app/style1">Stylesheet1</a>, <a
					href="https://pp2s1mjane.netlify.app/style2">Stylesheet2</a>, Stylesheet3, Stylesheet4.
			</p>

			<h2>No Styles</h2>
			<p>No Styles
				This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
				looks like with
				no stylesheet:
				<br>
				<a href="https://pp2s1mjane.netlify.app/nostyle">No Stylesheet.</a>
			</p>
		</div>

		<div class="sidebar">
			<h3>Side-Bar</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
				laoreet
				dolore
				magna aliquam erat volutpat.</p>

		</div>
	</div>
	<div class="etc">
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
			laoreet
			dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
			suscipit
			lobortis nisl
			ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
			molestie
			consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
			qui
			blandit
			praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	</div>
</body>



</html>